#\u914d\u7f6e\u79fb\u52a8app\u9996\u9875\u4e1a\u52a1\u8bbf\u95ee\u8def\u5f84
env=${env}
H5WECHAT_URL=${H5WECHAT_URL}
H5CAU_URL=${H5CAU_URL}

#\u94f6\u884c\u8def\u5f84
BANK_H5_URL=${BANK_H5_URL}
BANK_CLOSE_H5_URL=${BANK_CLOSE_H5_URL}
#\u4e61\u90bb\u8d2d\u8def\u5f84
ESHOP_H5_URL=${ESHOP_H5_URL}
ESHOP_CLOSE_H5_URL=${ESHOP_CLOSE_H5_URL}
#\u501f\u6b3e\u8def\u5f84
LOAN_H5_URL=${LOAN_H5_URL}
#\u624b\u673a\u5145\u503c\u8def\u5f84
MOBILERECHARGE_H5_URL=${MOBILERECHARGE_H5_URL}
#\u751f\u6d3b\u7f34\u8d39\u8def\u5f84
LIVE_H5_URL=${LIVE_H5_URL}


##############\u4e1a\u7ee9\u4e0e\u6536\u76ca\u6392\u884c#############
#\u603b\u6536\u76ca
TOTAL_PROFIT_URL=${TOTAL_PROFIT_URL}
#\u4fbf\u6c11\u670d\u52a1
LIFE_PAY_PROFIT_URL=${LIFE_PAY_PROFIT_URL}
#\u94f6\u884c\u6536\u76ca\u6392\u884c
BANK_PROFIT_TOP_URL=${BANK_PROFIT_TOP_URL}
#\u94f6\u884c\u4e1a\u7ee9
BANK_PERFORMANCE_URL=${BANK_PERFORMANCE_URL}
#\u94f6\u884c\u4f59\u989d
BANK_BALANCE_URL=${BANK_BALANCE_URL}
#\u94f6\u884c\u589e\u91cf\u4f59\u989d
BANK_INCRBALANCE_URL=${BANK_INCRBALANCE_URL}
#\u94f6\u884c\u5361
BANKCARD_NUM_URL=${BANKCARD_NUM_URL}

##############\u8d5a\u94b1\u9875\u9762\u4e1a\u52a1url###############
BANK_MANAGER_URL=${BANK_MANAGER_URL}
ESHOP_MANAGER_URL=${ESHOP_MANAGER_URL}
LOAN_MANAGER_URL=${LOAN_MANAGER_URL}
LIVE_MANAGER_URL=${LIFE_MANAGER_URL}

##########\u94f6\u884c\u4e1a\u52a1\u9875\u9762url#####################
#\u7ecf\u8425\u7ba1\u7406
OPERATION_MANAGER_URL=${OPERATION_MANAGER_URL}
#\u4e1a\u7ee9\u6536\u76ca
INCOME_PROFIT_URL=${INCOME_PROFIT_URL}
#\u6211\u7684\u6392\u540d
MY_RANK_URL=${MY_RANK_URL}
#\u6253\u8d4f\u4e2d\u95f4\u9875
REWARD_PARAM_URL=${REWARD_PARAM_URL}

##########BANNER \u4e00\u671f\u76f8\u5173####################
BANER_URL=${BANER_URL}
BANER_IMG_URL=${BANER_IMG_URL}
DEFAULT_BANER_URL=${DEFAULT_BANER_URL}
DEFAULT_BANER_IMG_URL=${DEFAULT_BANER_IMG_URL}
MESSAGE_DETAIL_URL=${H5WECHAT_URL}${MESSAGE_DETAIL_URL}
MESSAGE_DAILY_SEND_URL=${H5WECHAT_URL}${MESSAGE_DAILY_SEND_URL}
MESSAGE_NEWS_DETAIL=${H5WECHAT_URL}/app/daily/news
RED_PACKET_URL=${H5CAU_URL}${RED_PACKET_URL}
APP_FILESERVER_URL=${APP_FILE_URL}/file/

jpushMasterSecret=${jpush.master.secret}
jpushAppKey=${jpush.app.key}

###apns
apnsCertificate=apns/${env}.p12
apnsPassword=123456

#update
androidVersion=${app.android.version}
androidURL=${app.android.download}
androidDesc=1\uff0e\u6bcf\u59299:00\u6574\u70b9\u62a2\uff0c\u53c2\u4e0e\u53ef\u5f97\u7ea2\u5305\u54e6\n2\uff0e\u8d26\u6237\u4f59\u989d\u53ef\u4ee5\u8fdb\u884c\u5145\u503c\u548c\u4ea4\u8bdd\u8d39\u5566\n3\uff0e\u9996\u9875\u65b0\u589e\u5149\u4f0f\u52a9\u519c\u6eda\u52a8\u6761\u3000\u3000\u3000\u3000
androidUpdate=${app.android.update}
androidVersionCode=${app.android.versionCode}
iosVersion=${app.ios.version}
iosURL=${app.ios.download}
iosDesc=1\uff0e\u6bcf\u59299:00\u6574\u70b9\u62a2\uff0c\u53c2\u4e0e\u53ef\u5f97\u7ea2\u5305\u54e6\n2\uff0e\u8d26\u6237\u4f59\u989d\u53ef\u4ee5\u8fdb\u884c\u5145\u503c\u548c\u4ea4\u8bdd\u8d39\u5566\n3\uff0e\u9996\u9875\u65b0\u589e\u5149\u4f0f\u52a9\u519c\u6eda\u52a8\u6761\u3000\u3000\u3000\u3000
iosUpdate=${app.ios.update}
iosVersionCode=${app.ios.versionCode}
app.ios.support.nodecode=${app.ios.support.nodecode}
offlineMessage=\u60a8\u7684\u8d26\u53f7\u4e8e{0}\u5728\u522b\u7684\u8bbe\u5907\u767b\u5f55\uff0c\u60a8\u88ab\u8feb\u4e0b\u7ebf\u3002\u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8bf4\u660e\u4f60\u7684\u5bc6\u7801\u88ab\u6cc4\u9732\uff0c\u8bf7\u70b9\u51fb"\u786e\u5b9a"\u540e\u5728\u767b\u5165\u9875\u9762\u70b9\u51fb\u201c\u5fd8\u8bb0\u5bc6\u7801\u201d\u8fdb\u884c\u5bc6\u7801\u4fee\u6539\u3002
app.ios.xl.admin.account=${app.ios.xl.admin.account}
app.ios.xl.admin.vertifyCode=${app.ios.xl.admin.vertifyCode}



#\u7ea2\u5305\u76f8\u5173

red.packet.total.num=${red.packet.total.num}
cash.red.packet.scale=${cash.red.packet.scale}
coupon.red.packet.scale=${cash.coupon.packet.scale}
cash.packet.rank1=${cash.packet.rank1}
cash.packet.rank2=${cash.packet.rank2}
cash.packet.rank3=${cash.packet.rank3}
cash.packet.rank4=${cash.packet.rank4}
cash.decrease.step=${cash.decrease.step}
coupon.decrease.step=${coupon.decrease.step}
task.decrease.step=${task.decrease.step}

activity.today.desc=${activity.today.desc}
activity.running.desc=${activity.running.desc}
activity.tomorror.desc=${activity.tomorror.desc}

luckwheel.coupon.url=${luckwheel.coupon.url}

ry.app.key=${ry.app.key}
ry.app.secret=${ry.app.secret}
ry.api.url=http://api.cn.ronghub.com