# appserv

./: README.md  db.sql  dev-config.properties  local-config.properties  pom.xml  prd-config.properties  pre-config.properties  test-config.properties
assembly/assembly/: pom.xml
assembly/assembly/src/main/resources/: common.properties  logback.xml
assembly/assembly/src/main/webapp/WEB-INF/: web.xml
biz/service/implement/: pom.xml
biz/service/implement/src/main/resources/spring/: biz-service-appgw.xml  biz-service-implement.xml
biz/service/implement/src/test/java/com/xianglin/appserv/: GateWaySqlUtil.java
biz/service/implement/src/test/java/com/xianglin/appserv/test/: ActivityV321ServiceTest.java  AppLoginServiceTest.java  ArticleServiceTest.java  DiscoryServiceTest.java  GoldTest.java  GroupServiceTest.java  IndexTest.java  InterestTest.java  LoanServiceTest.java  LogServiceTest.java  MessageServiceTest.java  PersonalServiceTest.java  RecruitTest.java  SearchTest.java  Test.java
biz/service/implement/src/test/resources/: common.properties  test-biz-spring.xml  test-service-implement.xml
biz/shared/: pom.xml
biz/shared/src/main/java/com/xianglin/appserv/biz/shared/: ActivityDepositsManager.java  ActivityInviteManager.java  ActivityManager.java  ActivityShareManager.java  ArticleManager.java  BannerManager.java  BusinessManager.java  CurrencyRateService.java  DialogManager.java  FilofaxManager.java  GroupManager.java  LocationInfoManager.java  LogManager.java  MessageManager.java  MonthAchieveManager.java  ProfitDetailManager.java  ProfitManager.java  PropExtendManager.java  QRCodeManager.java  RecruitManager.java  SysParaManager.java  UserGenealogyManager.java  UserManager.java  UserRelationManager.java
biz/shared/src/main/java/com/xianglin/appserv/biz/shared/impl/: ActivityDepositsManagerImpl.java  ActivityInviteManagerImpl.java  ActivityManagerImpl.java  ActivityShareManagerImpl.java  ArticleManagerImpl.java  BannerManagerImpl.java  BusinessManagerImpl.java  CurrencyRateServiceImpl.java  DialogManagerImpl.java  FilofaxManagerImpl.java  GroupManagerImpl.java  LogManagerImpl.java  MessageMangerImpl.java  MonthAchieveManagerImpl.java  ProfitDetailManagerImpl.java  ProfitManagerImpl.java  PropExtendManagerImpl.java  QRCodeManagerImpl.java  RecruitManagerImpl.java  SysParaManagerImpl.java  UserGenealogyManagerImpl.java  UserManagerImpl.java  UserRelationManagerImpl.java
biz/shared/src/main/resources/apns/: dev.p12  pre.p12
biz/shared/src/main/resources/spring/: biz-quartz.xml  biz-shared.xml
biz/shared/src/test/resources/: common.properties  test-biz-spring.xml
common/dal/: pom.xml
common/dal/src/main/resources/: generatorConfig.xml
common/dal/src/main/resources/mybatis/: ActivityDepositsMapper.xml  ActivityInviteDetailMapper.xml  ActivityInviteMapper.xml  ActivityInviteRankingMapper.xml  ActivityShareAuthMapper.xml  ActivityShareDailyMapper.xml  ActivityShareRewardMapper.xml  AppActiveShareMapper.xml  AppActivityInviteRewardMapper.xml  AppActivityMapper.xml  AppActivityModelMapper.xml  AppActivityRewardMapper.xml  AppActivityTaskMapper.xml  AppArticleCollectMapper.xml  AppArticleMapper.xml  AppArticleTipMapper.xml  AppBannerMapper.xml  AppBusinessMapper.xml  AppClientLogSearchMapper.xml  AppCommuseMenuDAO.xml  AppCommuseMenuMapper.xml  AppCommuseWordDAO.xml  AppCommuseWordMapper.xml  AppFilofaxAccountMapper.xml  AppFilofaxBudgetMapper.xml  AppFilofaxCategoryMapper.xml  AppFilofaxDetailMapper.xml  AppGroupApplyMapper.xml  AppGroupMapper.xml  AppGroupMemberMapper.xml  AppGroupNoticeMapper.xml  AppInstallMapper.xml  AppMenuModelMapper.xml  AppMobileMapper.xml  AppPrizeUserRelModelMapper.xml  AppPrizesActivityRuleDAO.xml  AppPrizesActivityRuleModelMapper.xml  AppPrizesModelMapper.xml  AppPropExtendMapper.xml  AppPushMapper.xml  (+21 more)
common/dal/src/main/resources/spring/: common-dal.xml
common/service/facade/: pom.xml
common/service/integration/: pom.xml
common/service/integration/src/main/resources/spring/: common-service-integration.xml
common/util/: pom.xml
common/util/src/main/java/com/xianglin/appserv/common/util/: AESUtils.java  AliyunUtil.java  ApplicationContextUtil.java  Base64Utils.java  CollectionUtils.java  ColorUtil.java  DES.java  DTOUtils.java  DateUtils.java  DigestUtils.java  EmojiCharacterUtil.java  EmojiEscapeUtil.java  EncryptUtil.java  EncryptionBase.java  HttpUtils.java  IdempotentChecker.java  ImgBase64Util.java  ImgUtils.java  MD5.java  MessageDigestUtils.java  MethodAccessInvokable.java  MethodAccessInvokableImpl.java  NumberUtil.java  PropertiesUtil.java  QRUtils.java  RSAUtil.java  RandomProbability.java  RedisUtil.java  RyUtil.java  SHAUtil.java  SensitiveWordUtil.java  SerialNumberUtil.java  SessionHelper.java  StringFormatUtils.java  SysConfigUtil.java  TokenUtils.java  TranUtil.java  UrlPendingUtil.java  XLCommonUtils.java
common/util/src/main/resources/spring/: common-util.xml
core/model/: pom.xml
core/model/src/main/java/com/xianglin/appserv/core/model/: BaseUrl.java  LocationInfo.java  UserInterestInfo.java
core/service/: pom.xml
core/service/src/main/java/com/xianglin/appserv/core/service/: AbstractDistributeLock.java  AppMenuCoreService.java  CoreAppInstallUploadService.java  CoreRedPacketService.java  LuckWheelCoreServivce.java  LuckWheelMakeCoreService.java  QRCodeTokenService.java  RedissonFactory.java  UserCoreService.java  UserRelationCoreService.java
core/service/src/main/resources/spring/: core-service.xml
test/test/: pom.xml
test/test/src/main/java/com/xianglin/appserv/test/: IndexServiceClient.java  Test.java
test/test/src/main/resources/: consumer.xml
test/test/src/main/resources/spring/: test-test.xml
test/test/src/test/java/com/xianglin/appserv/: CommonMainTest.java  DaoTest.java  JPushClient.java  MainTest.java  PKCS7Encoder.java  ServiceTest.java  SingleResponseBody.java
test/test/src/test/resources/: consumer.xml  generatorConfig.xml
web/home/: pom.xml
web/home/src/main/resources/spring/: web-home.xml
(+504 files in other folders)
