# bisic
env=pre
system.name=appserv

log.dir=/data/logs/tomcat/appserv
log.level=debug

registry.address=zookeeper://zookeeper1.xianglin.localdomain:2181?backup=zookeeper2.xianglin.localdomain:2181,zookeeper3.xianglin.localdomain:2181
dubbo.register=
cif.service.url=
xlnodecore.servive.url=
xlstation.service.url=
te.service.url=
solar.service.url=
appfile.service.url=
loan.service.url=
# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.xianglin.localdomain:3306/xlappdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=xlappuser
jdbc.password=4V2fAEBj
druid.initialSize=1
druid.maxActive=10
druid.minIdle=1
druid.slowSqlMillis=2000
druid.statementExecutableSqlLogEnable=true

jdbc.url_slave=jdbc:mysql://mysql.xianglin.localdomain:3306/xlappdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username_slave=xlappuser
jdbc.password_slave=4V2fAEBj

# global session
session.timeout=604000
session.id.prefix=GLOBAL
session.redis.hosts=redis-session.xianglin.localdomain:6379

# redis
redis.hosts=redis://redis-cache.xianglin.localdomain:6379
redis.hostname=redis-cache.xianglin.localdomain
redis.connectionMinimumIdleSize=5
redis.connectionPoolSize=10
redis.database=1


# QRCode token
token.timeout=900
token.redis.key.prefix=QRCode

#jpush
jpush.master.secret=7d5bd11ee1134a2390f3acee
jpush.app.key=b14e115eb1efda301fd22cc8

#\u914D\u7F6E\u79FB\u52A8app\u9996\u9875\u4E1A\u52A1\u8BBF\u95EE\u8DEF\u5F84
H5WECHAT_URL=https://h5-pp.xianglin.cn
H5CAU_URL=https://h5cau-pp.xianglin.cn
APP_FILE_URL=https://appfile-pp.xianglin.cn
#\u94F6\u884C\u8DEF\u5F84
BANK_H5_URL=/home/nodeManager/management.html
BANK_CLOSE_H5_URL=/home/nodeManager/notOpenBank.html
#\u4E61\u90BB\u8D2D\u8DEF\u5F84
ESHOP_H5_URL=https://ppmai.xianglin.cn
ESHOP_CLOSE_H5_URL=/home/nodeManager/notOpenBusiness.html
#\u501F\u6B3E\u8DEF\u5F84
LOAN_H5_URL=
#\u624B\u673A\u5145\u503C\u8DEF\u5F84
MOBILERECHARGE_H5_URL=https://ppmai.xianglin.cn/wap/index.html#/recharge/index
#\u751F\u6D3B\u7F34\u8D39\u8DEF\u5F84
LIVE_H5_URL=



##############\u4E1A\u7EE9\u4E0E\u6536\u76CA\u6392\u884C#############
#\u603B\u6536\u76CA
TOTAL_PROFIT_URL=
#\u4FBF\u6C11\u670D\u52A1
LIFE_PAY_PROFIT_URL=
#\u94F6\u884C\u6536\u76CA\u6392\u884C
BANK_PROFIT_TOP_URL=/home/nodeManager/bankEarningsList.html
#\u94F6\u884C\u4E1A\u7EE9
BANK_PERFORMANCE_URL=/home/nodeManager/billboard.html
#\u94F6\u884C\u4F59\u989D
BANK_BALANCE_URL=/home/nodeManager/ranking.html?type=0
#\u94F6\u884C\u589E\u91CF\u4F59\u989D
BANK_INCRBALANCE_URL=/home/nodeManager/ranking.html?type=1
#\u94F6\u884C\u5361
BANKCARD_NUM_URL=/home/nodeManager/ranking.html?type=2

##############\u8D5A\u94B1\u9875\u9762\u4E1A\u52A1url###############
BANK_MANAGER_URL=/home/nodeManager/bankBusiness.html
ESHOP_MANAGER_URL=/home/nodeManager/achievementCommission.html
LOAN_MANAGER_URL=
LIFE_MANAGER_URL=/home/nodeManager/rechargeList.html


CONTACT_MANAGER_URL=/home/nodeManager/contactManager.html


##########\u94F6\u884C\u4E1A\u52A1\u9875\u9762url#####################
#\u7ECF\u8425\u7BA1\u7406
OPERATION_MANAGER_URL=/home/nodeManager/management.html
#\u4E1A\u7EE9\u6536\u76CA
INCOME_PROFIT_URL=/home/nodeManager/bankBusiness.html
#\u6211\u7684\u6392\u540D
MY_RANK_URL=/home/nodeManager/ranking.html

REWARD_PARAM_URL=/home/network/nodeManager/reward.html
##########BANNER \u4E00\u671F\u76F8\u5173####################
#baner_url \u548Cbaner_img_url \u4EE5,\u5206\u5272\uFF0C\u6570\u91CF\u8981\u76F8\u7B49 1\uFF0C\u4EE3\u8868wechat\uFF0C2:\u4EE3\u8868cau
RED_PACKET_URL=/home/network/nodeManager/redEnvelope/envelope-point-rob.html
BANER_URL=1:${CONTACT_MANAGER_URL}:1.0.0,2:${RED_PACKET_URL}:1.1.0
BANER_IMG_URL=/image/banner/banner_home_new.png,/image/banner/banner_redpacket1.png
DEFAULT_BANER_URL=${H5WECHAT_URL}${CONTACT_MANAGER_URL}
DEFAULT_BANER_IMG_URL=${H5WECHAT_URL}/image/banner/banner_home_new.png
MESSAGE_DETAIL_URL=/home/nodeManager/mesgTypeSystem.html
MESSAGE_DAILY_SEND_URL=/home/nodeManager/calendar-weather.html

################job\u914D\u7F6E#################

cronExp.sendMsgTask=0 30 9 * * ? *
cronExp.decreaseRedPacket=0 0/5 * * * ? *
cronExp.startRedActivity=0 0 9 * * ? *
cronExp.initRedPacket=0/30 * * * * ? *
cronExp.sendNoticMsgTask=0 55 8 * * ? *
cronExp.serchNewsTask=0 20 9 * * ? *
cronExp.serchEastDayTask=0 0 0/1 * * ? *
cronExp.clearAppUserTask=0 0 0/1 * * ? *
cronExp.inviteAlertTask=0 0 7,11,19 * * ? *
cronExp.inviteRankingTask=0 0 0 ? * MON *
cronExp.inviteRankingReward=0 0 12 ? * MON *
cronExp.signTip=0 0 8 * * ? *
cronExp.rewardInvite=0 0 1 * * ? *

app.android.version=1.1.0
app.android.download=https://appfile-test.xianglin.cn/file/34
app.android.update=0
app.android.versionCode=2
app.ios.update=0
app.ios.version=1.1.0
app.ios.download=
app.ios.versionCode=2
app.ios.support.nodecode=true
app.ios.xl.admin.account=17721152826
app.ios.xl.admin.vertifyCode=775861

#\u7EA2\u5305\u76F8\u5173
red.packet.total.num=888
cash.red.packet.scale=60
cash.coupon.packet.scale=40
cash.packet.rank1=0.10:0.41-0.50
cash.packet.rank2=0.20:0.31-0.40
cash.packet.rank3=0.30:0.21-0.30
cash.packet.rank4=0.40:0.10-0.20
cash.decrease.step=3
coupon.decrease.step=2
task.decrease.step=5
activity.today.desc=\u4ECA\u65E510\uFF1A00\u5F00\u59CB
activity.running.desc=\u6B63\u5728\u62A2\u8D2D\u4E2D
activity.tomorror.desc=\u660E\u65E510\uFF1A00\u5F00\u59CB

coupon.generate.url=https://ppmai.xianglin.cn/index.php/wap/lottery-codeCoupons.html
luckwheel.coupon.url=https://ppmai.xianglin.cn/index.php/wap/lottery-luckyCoupons.html

ry.app.key=pgyu6atqpgfcu
ry.app.secret=vuhUa4CmsmMZ
