# bisic
env=test
system.name=appserv

log.dir=/data/logs/tomcat/appserv
log.level=debug

registry.address=zookeeper://zookeeper181.test.xianglin.com:2181?backup=zookeeper182.test.xianglin.com:2181,zookeeper183.test.xianglin.com:2181
dubbo.register=
cif.service.url=
xlnodecore.servive.url=
xlstation.service.url=
te.service.url=
solar.service.url=
appfile.service.url=
loan.service.url=
# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.test.xianglin.com:3306/xlappdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=xlappuser
jdbc.password=4V2fAEBj
druid.initialSize=1
druid.maxActive=10
druid.minIdle=1
druid.slowSqlMillis=500
druid.statementExecutableSqlLogEnable=true

jdbc.url_slave=jdbc:mysql://mysql.test.xianglin.com:3306/xlappdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username_slave=xlappuser
jdbc.password_slave=4V2fAEBj

# global session
session.timeout=604800
session.id.prefix=GLOBAL
session.redis.hosts=redis-session.test.xianglin.com:6379

# redis
redis.hosts=redis://redis-cache.test.xianglin.com:6379
redis.hostname=redis-cache.test.xianglin.com
redis.connectionMinimumIdleSize=5
redis.connectionPoolSize=10
redis.database=1

# QRCode token
token.timeout=900
token.redis.key.prefix=QRCode

#jpush
jpush.master.secret=7d5bd11ee1134a2390f3acee
jpush.app.key=b14e115eb1efda301fd22cc8


h5wechat

#\u914d\u7f6e\u79fb\u52a8app\u9996\u9875\u4e1a\u52a1\u8bbf\u95ee\u8def\u5f84
H5WECHAT_URL=https://h5-test.xianglin.cn
H5CAU_URL=https://h5cau-test.xianglin.cn
APP_FILE_URL=https://appfile-test.xianglin.cn
#\u94f6\u884c\u8def\u5f84
BANK_H5_URL=/home/nodeManager/management.html
BANK_CLOSE_H5_URL=/home/nodeManager/notOpenBank.html
#\u4e61\u90bb\u8d2d\u8def\u5f84
ESHOP_H5_URL=https://mai-test1.xianglin.cn/index.php/wap/
ESHOP_CLOSE_H5_URL=/home/nodeManager/notOpenBusiness.html
#\u501f\u6b3e\u8def\u5f84
LOAN_H5_URL=
#\u624b\u673a\u5145\u503c\u8def\u5f84
MOBILERECHARGE_H5_URL=https://mai-test1.xianglin.cn/wap/index.html#/recharge/index
#\u751f\u6d3b\u7f34\u8d39\u8def\u5f84
LIVE_H5_URL=



##############\u4e1a\u7ee9\u4e0e\u6536\u76ca\u6392\u884c#############
#\u603b\u6536\u76ca
TOTAL_PROFIT_URL=
#\u4fbf\u6c11\u670d\u52a1
LIFE_PAY_PROFIT_URL=
#\u94f6\u884c\u6536\u76ca\u6392\u884c
BANK_PROFIT_TOP_URL=/home/nodeManager/bankEarningsList.html
#\u94f6\u884c\u4e1a\u7ee9
BANK_PERFORMANCE_URL=/home/nodeManager/billboard.html
#\u94f6\u884c\u4f59\u989d
BANK_BALANCE_URL=/home/nodeManager/ranking.html?type=0
#\u94f6\u884c\u589e\u91cf\u4f59\u989d
BANK_INCRBALANCE_URL=/home/nodeManager/ranking.html?type=1
#\u94f6\u884c\u5361
BANKCARD_NUM_URL=/home/nodeManager/ranking.html?type=2

##############\u8d5a\u94b1\u9875\u9762\u4e1a\u52a1url###############
BANK_MANAGER_URL=/home/nodeManager/bankBusiness.html
ESHOP_MANAGER_URL=/home/nodeManager/achievementCommission.html
LOAN_MANAGER_URL=
LIFE_MANAGER_URL=/home/nodeManager/rechargeList.html


CONTACT_MANAGER_URL=/home/nodeManager/contactManager.html


##########\u94f6\u884c\u4e1a\u52a1\u9875\u9762url#####################
#\u7ecf\u8425\u7ba1\u7406
OPERATION_MANAGER_URL=/home/nodeManager/management.html
#\u4e1a\u7ee9\u6536\u76ca
INCOME_PROFIT_URL=/home/nodeManager/bankBusiness.html
#\u6211\u7684\u6392\u540d
MY_RANK_URL=/home/nodeManager/ranking.html
REWARD_PARAM_URL=/home/network/nodeManager/reward.html

##########BANNER \u4e00\u671f\u76f8\u5173####################
#baner_url \u548cbaner_img_url \u4ee5,\u5206\u5272\uff0c\u6570\u91cf\u8981\u76f8\u7b49 1\uff0c\u4ee3\u8868wechat\uff0c2:\u4ee3\u8868cau
RED_PACKET_URL=/home/network/nodeManager/redEnvelope/envelope-point-rob.html
BANER_URL=1:${CONTACT_MANAGER_URL}:1.0.0,2:${RED_PACKET_URL}:1.1.0
BANER_IMG_URL=/image/banner/banner_home_new.png,/image/banner/banner_redpacket.png
DEFAULT_BANER_URL=${H5WECHAT_URL}${CONTACT_MANAGER_URL}
DEFAULT_BANER_IMG_URL=${H5WECHAT_URL}/image/banner/banner_home_new.png
MESSAGE_DETAIL_URL=/home/nodeManager/mesgTypeSystem.html
MESSAGE_DAILY_SEND_URL=/home/nodeManager/calendar-weather.html

################job\u914d\u7f6e#################

cronExp.sendMsgTask=0 0/5 * * * ? *
cronExp.decreaseRedPacket=0 0/5 * * * ? *
cronExp.startRedActivity=0 0 9 * * ? *
cronExp.initRedPacket=0 0/5 * * * ? *
cronExp.sendNoticMsgTask=0 0/5 * * * ? *
cronExp.serchNewsTask=0 20 9 * * ? *
cronExp.serchEastDayTask=0 0 0/1 * * ? *
cronExp.clearAppUserTask=0 0 0/1 * * ? *
cronExp.inviteAlertTask=0 0 7,11,19 * * ? *
cronExp.inviteRankingTask=0 0 0 ? * MON *
cronExp.inviteRankingReward=0 0 12 ? * MON *
cronExp.signTip=0 0 8 * * ? *
cronExp.rewardInvite=0 0 1 * * ? *


app.android.version=1.1.0
app.android.download=https://appfile-test.xianglin.cn/file/33
app.android.update=0
app.android.versionCode=2
app.ios.update=0
app.ios.version=1.0.0
app.ios.download=

app.ios.versionCode=2
app.ios.support.nodecode=true
app.ios.xl.admin.account=17721152826
app.ios.xl.admin.vertifyCode=775861

#\u7ea2\u5305\u76f8\u5173
red.packet.total.num=888
cash.red.packet.scale=100
cash.coupon.packet.scale=0
cash.packet.rank1=0.10:0.41-0.50
cash.packet.rank2=0.20:0.31-0.40
cash.packet.rank3=0.30:0.21-0.30
cash.packet.rank4=0.40:0.10-0.20
cash.decrease.step=3
coupon.decrease.step=2
task.decrease.step=5
activity.today.desc =\u4eca\u65e510\uff1a00\u5f00\u59cb
activity.running.desc =\u6b63\u5728\u62a2\u8d2d\u4e2d
activity.tomorror.desc =\u660e\u65e510\uff1a00\u5f00\u59cb

coupon.generate.url=https://mai-test1.xianglin.cn/index.php/wap/lottery-codeCoupons.html
luckwheel.coupon.url=https://mai-test1.xianglin.cn/index.php/wap/lottery-luckyCoupons.html

ry.app.key=pgyu6atqpgfcu
ry.app.secret=vuhUa4CmsmMZ
