<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xianglin.appserv</groupId>
		<artifactId>appserv-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>appserv-common-service-integration</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>appserv-common-service-integration</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.xianglin.appserv</groupId>
			<artifactId>appserv-common-util</artifactId>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<!-- cif -->
		<dependency>
			<groupId>com.xianglin.cif</groupId>
			<artifactId>cif-common-service-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xianglin.te</groupId>
			<artifactId>te-common-service-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xianglin.xlnodecore</groupId>
			<artifactId>xlnodecore-common-service-facade</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xianglin.xlappserver</groupId>
			<artifactId>xlappserver-common-service-facade</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xianglin.merchant</groupId>
			<artifactId>merchant-common-service-facade</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.xianglin.solar</groupId>
			  <artifactId>solardata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xianglin.xlappfile</groupId>
			<artifactId>xlappfile-common-service-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xianglin.loanbiz</groupId>
			<artifactId>loanbiz-common-service-facade</artifactId>
		</dependency>
        <dependency>
            <groupId>com.xianglin.xlStation</groupId>
            <artifactId>xl-common-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xianglin.finan</groupId>
            <artifactId>finan-common-service-facade</artifactId>
        </dependency>
	</dependencies>

	<build>
		<filters>
			<filter>../../../${env}-config.properties</filter>
		</filters>
	</build>

</project>
